// Rock Paper Scissors Game
// This game demonstrates the use of random number generation in Vasuki

// Function to get the computer's choice
def get_computer_choice() {
    var choice = random_range(1, 3);
    if (choice == 1) {
        return "rock";
    } else if (choice == 2) {
        return "paper";
    } else {
        return "scissors";
    };
};

// Function to get the player's choice
def get_player_choice() {
    print("Enter your choice (1 for rock, 2 for paper, 3 for scissors):");
    var choice = read_int();
    if (choice == 1) {
        return "rock";
    } else if (choice == 2) {
        return "paper";
    } else if (choice == 3) {
        return "scissors";
    } else {
        print("Invalid choice. Please enter 1, 2, or 3.");
        return get_player_choice();
    };
};

// Function to determine the winner
def determine_winner(player_choice, computer_choice) {
    print("You chose: " + player_choice);
    print("Computer chose: " + computer_choice);
    
    if (player_choice == computer_choice) {
        return "It's a tie!";
    } else if (player_choice == "rock" and computer_choice == "scissors") {
        return "You win! Rock crushes scissors.";
    } else if (player_choice == "paper" and computer_choice == "rock") {
        return "You win! Paper covers rock.";
    } else if (player_choice == "scissors" and computer_choice == "paper") {
        return "You win! Scissors cut paper.";
    } else if (player_choice == "rock" and computer_choice == "paper") {
        return "Computer wins! Paper covers rock.";
    } else if (player_choice == "paper" and computer_choice == "scissors") {
        return "Computer wins! Scissors cut paper.";
    } else if (player_choice == "scissors" and computer_choice == "rock") {
        return "Computer wins! Rock crushes scissors.";
    } else {
        return "Error: Invalid choices.";
    };
};

// Main function to play the game
def play_game() {
    print("Welcome to Rock Paper Scissors!");
    print("------------------------------");
    
    var player_score = 0;
    var computer_score = 0;
    var play_again = true;
    
    while (play_again) {
        var player_choice = get_player_choice();
        var computer_choice = get_computer_choice();
        var result = determine_winner(player_choice, computer_choice);
        
        print(result);
        
        if (contains(result, "You win")) {
            player_score = player_score + 1;
        } else if (contains(result, "Computer wins")) {
            computer_score = computer_score + 1;
        };
        
        print("Score: You " + player_score + " - Computer " + computer_score);
        
        print("Would you like to play again? (1 for yes, 0 for no):");
        var choice = read_int();
        
        if (choice != 1) {
            play_again = false;
        };
    };
    
    print("Final Score: You " + player_score + " - Computer " + computer_score);
    
    if (player_score > computer_score) {
        print("Congratulations! You won the game!");
    } else if (computer_score > player_score) {
        print("Better luck next time! The computer won the game.");
    } else {
        print("It's a tie game!");
    };
    
    print("Thanks for playing!");
};

// Run the game
play_game();
