// Array direct assignment example

def main() {
    print("Array Direct Assignment Example");
    print("-------------------------------");

    // Create an array
    var numbers = [10, 20, 30, 40, 50];
    print("Original array:");
    print("First element: " + numbers[1]);
    print("Third element: " + numbers[3]);
    print("Fifth element: " + numbers[5]);

    // Directly modify array elements
    print("\nModifying array elements directly:");
    numbers[1] = 100;  // Change first element to 100
    print("After changing first element: " + numbers[1]);

    numbers[3] = 300;  // Change third element to 300
    print("After changing third element: " + numbers[3]);

    // Calculate sum
    var sum = numbers[1] + numbers[2] + numbers[3] + numbers[4] + numbers[5];
    print("\nSum of all elements: " + sum);

    // We'll skip nested arrays for now as they require more complex handling

    print("\nArray direct assignment example completed!");
};

// Run the main function
main();
