// Array element assignment example - simplified version

// Helper function to set an array element
def set_array_element(arr, index, value) {
    // Create a new array with the updated element
    var new_arr = [];
    var i = 1;
    
    while (i <= length(arr)) {
        if (i == index) {
            // Set the new value at the specified index
            push(new_arr, value);
        } else {
            // Copy the original value
            push(new_arr, arr[i]);
        };
        i = i + 1;
    };
    
    return new_arr;
};

def main() {
    print("Array Element Assignment Example");
    print("-------------------------------");
    
    // Create an array
    var numbers = [10, 20, 30, 40, 50];
    print("Original array: first element = " + numbers[1]);
    
    // Modify array elements using our helper function
    var modified = set_array_element(numbers, 1, 100);  // Change first element to 100
    print("After changing first element: " + modified[1]);
    
    print("Array example completed!");
};

// Run the main function
main();
