// Control flow example for bytecode VM

// Function to check if a number is even
def is_even(n) {
    return n % 2 == 0;
};

// Function to check if a number is prime
def is_prime(n) {
    if (n <= 1) {
        return false;
    };
    
    if (n <= 3) {
        return true;
    };
    
    if (n % 2 == 0 or n % 3 == 0) {
        return false;
    };
    
    var i = 5;
    while (i * i <= n) {
        if (n % i == 0 or n % (i + 2) == 0) {
            return false;
        };
        i = i + 6;
    };
    
    return true;
};

// Function to print numbers with properties
def print_number_properties(n) {
    print("Number: " + n);
    
    if (is_even(n)) {
        print("  " + n + " is even");
    } else {
        print("  " + n + " is odd");
    };
    
    if (is_prime(n)) {
        print("  " + n + " is prime");
    } else {
        print("  " + n + " is not prime");
    };
    
    print("");
};

def main() {
    print("Control Flow Example");
    print("-------------------");
    
    // Test numbers from 1 to 10
    var i = 1;
    while (i <= 10) {
        print_number_properties(i);
        i = i + 1;
    };
    
    print("Control flow example completed!");
};

// Run the main function
main();
