// Loop examples in Vasuki

// Function to demonstrate a simple for loop
def for_loop_example() {
    print("For Loop Example:");
    print("Counting from 1 to 5:");
    
    for (var i = 1; i <= 5; i = i + 1) {
        print("  Count: " + i);
    };
};

// Function to demonstrate a while loop
def while_loop_example() {
    print("\nWhile Loop Example:");
    print("Counting down from 5 to 1:");
    
    var count = 5;
    while (count >= 1) {
        print("  Count: " + count);
        count = count - 1;
    };
};

// Function to demonstrate nested loops
def nested_loops_example() {
    print("\nNested Loops Example:");
    print("Multiplication table (1-3):");
    
    for (var i = 1; i <= 3; i = i + 1) {
        for (var j = 1; j <= 3; j = j + 1) {
            print("  " + i + " x " + j + " = " + (i * j));
        };
        print("  -----");
    };
};

// Function to demonstrate loop with break
def loop_with_break() {
    print("\nLoop with Break Example:");
    print("Counting from 1 to 10, but stopping at 5:");
    
    var i = 1;
    while (i <= 10) {
        print("  Count: " + i);
        if (i == 5) {
            print("  Breaking the loop at 5");
            i = 11; // Simulating a break by setting i to a value that will exit the loop
        } else {
            i = i + 1;
        };
    };
};

// Function to demonstrate loop with continue
def loop_with_continue() {
    print("\nLoop with Continue Example:");
    print("Printing only odd numbers from 1 to 10:");
    
    for (var i = 1; i <= 10; i = i + 1) {
        if (i % 2 == 0) {
            // Skip even numbers (simulating continue)
            i = i; // No-op, since we don't have a true continue statement
        } else {
            print("  " + i + " is odd");
        };
    };
};

// Function to demonstrate a loop with a complex condition
def loop_complex_condition() {
    print("\nLoop with Complex Condition Example:");
    
    var a = 1;
    var b = 10;
    
    while (a < 5 and b > 5) {
        print("  a = " + a + ", b = " + b);
        a = a + 1;
        b = b - 1;
    };
    
    print("  Final values: a = " + a + ", b = " + b);
};

// Main function
def main() {
    print("Loop Examples in Vasuki");
    print("---------------------");
    
    for_loop_example();
    while_loop_example();
    nested_loops_example();
    loop_with_break();
    loop_with_continue();
    loop_complex_condition();
    
    print("\nAll loop examples completed!");
};

// Run the main function
main();
