// Maximum Subarray Sum (Kadane's Algorithm)
// This program finds the maximum sum of a contiguous subarray within a one-dimensional array of numbers.

// Define a max function since it's not built-in
def max(a, b) {
    if (a > b) {
        return a;
    } else {
        return b;
    };
};

// Create an array for testing
// Initialize with dummy values to ensure proper size
var arr = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
// Now set the actual values
arr[1] = -2;
arr[2] = 1;
arr[3] = -3;
arr[4] = 4;
arr[5] = -1;
arr[6] = 2;
arr[7] = 1;
arr[8] = -5;
arr[9] = 4;
print("Array: [-2, 1, -3, 4, -1, 2, 1, -5, 4]");

// Get the array size
var n = length(arr) + 1;


// Implement Kadane's algorithm
var max_so_far = arr[1];
var max_ending_here = arr[1];

for (var i = 2; i < n; i = i + 1) {
    var curr_elem = arr[i];
    max_ending_here = max(curr_elem, max_ending_here + curr_elem);
    max_so_far = max(max_so_far, max_ending_here);
    print("Current max: " + max_so_far);
};
// Print the result
print("Maximum subarray sum is: ");
print(max_so_far);


