// Maximum Subarray Sum (Kadane's Algorithm)
// This program finds the maximum sum of a contiguous subarray within a one-dimensional array of numbers.

// Use a predefined array for testing
var arr = [-2, 1, -3, 4, -1, 2, 1, -5, 4];
print("Array: [-2, 1, -3, 4, -1, 2, 1, -5, 4]");

// Get the array size
var n = length(arr) + 1;


// Implement Kadane's algorithm
var max_so_far = arr[1];
var max_ending_here = arr[1];

for (var i = 2; i < n; i = i + 1) {
    var curr_elem = arr[i];
    max_ending_here = max(curr_elem, max_ending_here + curr_elem);
    max_so_far = max(max_so_far, max_ending_here);
    print("Current max: " + max_so_far);
};
// Print the result
print("Maximum subarray sum is: ");
print(max_so_far);


