// Complex if-else test

print("Enter your age:");
var age = read_int();

if (age < 0) {
    print("Invalid age");
} else if (age < 13) {
    print("You are a child");
} else if (age < 18) {
    print("You are a teenager");
} else if (age < 65) {
    print("You are an adult");
} else {
    print("You are a senior");
};

print("Enter a number between 1 and 100:");
var num = read_int();

if (num < 1 or num > 100) {
    print("Number out of range");
} else {
    if (num % 2 == 0) {
        if (num % 3 == 0) {
            print("Number is divisible by both 2 and 3");
        } else {
            print("Number is divisible by 2 but not by 3");
        };
    } else {
        if (num % 3 == 0) {
            print("Number is divisible by 3 but not by 2");
        } else {
            print("Number is not divisible by 2 or 3");
        };
    };
};

print("Complex if-else test completed!");
